fapi_validation.settings:
  title: Form API Validation settings
  description: 'Displays Form API Validation settings.'
  route_name: fapi_validation.settings
  parent: system.admin_config_system
fapi_validation.validations:
  title: Validation plugins
  route_name: fapi_validation.validations
  parent: fapi_validation.settings
fapi_validation.filters:
  title: Filter plugins
  route_name: fapi_validation.filters
  parent: fapi_validation.settings
